{
  "name": "share-my-files",
  "version": "1.0.0",
  "description": "node app ",
  "main": "app.js",
  "scripts": {
  "start": "node main-server.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "share-my-files",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""
}
